# 1. Student Marks Analyzer

marks = [95, 102, 67, -5, 88, 76, 95, 45]

# Remove invalid marks
valid_marks = [m for m in marks if 0 <= m <= 100]

# Calculate average
average = sum(valid_marks) / len(valid_marks)

# Find topper(s)
highest = max(valid_marks)
toppers = [m for m in valid_marks if m == highest]

# Display grades
grades = []
for m in valid_marks:
    if m >= 90:
        grades.append("A")
    elif m >= 75:
        grades.append("B")
    elif m >= 50:
        grades.append("C")
    else:
        grades.append("D")

print("Valid Marks:", valid_marks)
print("Average:", average)
print("Topper Marks:", toppers)
print("Grades:", grades)
#output 
"""Valid Marks: [95, 67, 88, 76, 95, 45]
Average: 77.66666666666667
Topper Marks: [95, 95]
Grades: ['A', 'C', 'B', 'B', 'A', 'D']"""